# CmdOneLiner.NET

./: .gitignore  CmdOneLiner.NET.sln  CmdOneLiner.NET.sln.DotSettings  README.md
CmdOneLiner.NET/: CmdOneLiner.NET.csproj  CmdOneLiner.NET.xml  CmdOneLiner.cs  IOPriorityClass.cs  ProcessExtensions.cs
CmdOneLiner.NET.Sample/: CmdOneLiner.NET.Sample.csproj  Program.cs
CmdOneLiner.NET.Test/: CmdOneLiner.NET.Test.csproj  OneLinerTests.cs
Sleeper/: Program.cs  Sleeper.csproj
