<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>CmdOneLinerNET.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmdOneLiner.NET\CmdOneLiner.NET.csproj" />
    <ProjectReference Include="..\Sleeper\Sleeper.csproj" />
  </ItemGroup>

</Project>
